<?php

/**
 * @file
 * Install file for jdt core, mainly usage: enable and disable modules.
 */

/**
 * Implements hook_install().
 *
 * Enable a list of modules, and disable a list of modules.
 */
function jdt_core_enable() {
  $module_list = array("views",
    "views_ui",
    "features",
    "strongarm",
    "context",
    "pathauto",
    "diff",
    "libraries",
    "jquery_update",
    "devel",
    "module_filter",
    "admin_menu",
    "food",
    "site_global_settings",
    "date_all_day",
    "date_popup",
    "admin_menu_toolbar",
    "references",
    "node_reference",
    "user_reference",
    "jdt_user_notes",
    "simpletest",
    "date",
    "jdt_content_type_article",
    "jdt_view_articles",
    "jdt_user_notes",
  );
  module_enable($module_list);
  $disable_list = array("toolbar",
    "shortcut",
    "overlay",
  );
  module_disable($disable_list);
}
