<?php

/**
 * @file
 * Doing nothing?
 */

/**
 * Implements hook_install().
 *
 * Helper function for updating global variables.
 */
function jdt_core_enable() {
  $module_list = array("views",
    "views_ui",
    "features",
    "strongarm",
    "context",
    "pathauto",
    "diff",
    "libraries",
    "jquery_update",
    "devel",
    "module_filter",
    "admin_menu",
    "food",
    "site_global_settings",
    "date_all_day",
    "date_popup",
    "admin_menu_toolbar"
    );
  module_enable($module_list);
  $disable_list = array("toolbar",
    "shortcut",
    "overlay"
    );
  module_disable($disable_list);

  // reset the schema version everytime for testing ONLY.
  drupal_set_installed_schema_version("jdt_core","0");
}

function jdt_core_update_7100(){
  $module_list = array("date",
    "jdt_content_type_article"
    );
  module_enable($module_list);
}


