<?php

/**
 * @file
 * Doing nothing?
 */
/*
  dpm("jdt_core.install has been running");
  $array = get_variable_list();
  foreach ($array as $item) {
    variable_set($item->name, $item->value);
  }
 $module_list = array("views",
    "features",
    "strongarm",
    "context",
    "pathauto",
    "diff",
    "libraries",
    "jquery_update",
    "devel",
    "module_filter",
    "admin_menu",
    "food",
    "site_settings"
    );
  module_enable($module_list);
  $disable_list = array("toolbar","shortcut","overlay");
  module_disable($disable_list);


*/
